apiVersion: v1
data:
  .dockerconfigjson: {{ docker_config_json_b64 }}
kind: Secret
metadata:
  creationTimestamp: null
  name: github-container-registry
  namespace: default
type: kubernetes.io/dockerconfigjson